<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginInViewController" customModule="Your_Car" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Vp0-Xr-X2Z" id="0Xl-EH-xgC"/>
                <outlet property="passwordTextField" destination="N7j-Iv-f3B" id="Dxb-1D-Vw6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="rQu-vv-BMl">
                    <rect key="frame" x="20" y="209" width="353" height="89"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-Xr-X2Z">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didChangeEmailTextField:" destination="-1" eventType="editingChanged" id="5Zx-rL-cJ9"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-Iv-f3B">
                            <rect key="frame" x="0.0" y="55" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-ZY-MuG">
                    <rect key="frame" x="20" y="477" width="353" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Увійти">
                        <color key="baseBackgroundColor" red="1" green="0.62352943419999995" blue="0.039215687659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLogInButton" destination="-1" eventType="touchUpInside" id="3kZ-MF-4RQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-qB-7Cx">
                    <rect key="frame" x="223.33333333333337" y="322" width="149.66666666666663" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Забули пароль?"/>
                    <connections>
                        <action selector="didTapForgottenPasswordButton" destination="-1" eventType="touchUpInside" id="25k-hp-Aed"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rWZ-qB-7Cx" secondAttribute="trailing" constant="20" id="EUn-Lb-sbV"/>
                <constraint firstItem="rQu-vv-BMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Htn-2h-BFX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMT-ZY-MuG" secondAttribute="trailing" constant="20" id="IjM-8g-cVi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQu-vv-BMl" secondAttribute="trailing" constant="20" id="Izd-Ur-Zy1"/>
                <constraint firstItem="iMT-ZY-MuG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KLG-x2-Sji"/>
                <constraint firstItem="iMT-ZY-MuG" firstAttribute="top" secondItem="rQu-vv-BMl" secondAttribute="bottom" constant="179" id="ahI-aP-gnh"/>
                <constraint firstItem="rWZ-qB-7Cx" firstAttribute="top" secondItem="rQu-vv-BMl" secondAttribute="bottom" constant="24" id="anp-xU-fi8"/>
                <constraint firstItem="rQu-vv-BMl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="hcu-MC-wzx"/>
            </constraints>
            <point key="canvasLocation" x="36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
